AA_Ref_AndamanIsland mondal_JAR-27.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_JAR-32.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_ONG-8.SG 0 0 1 1
AA_Ref_AndamanIsland mondal_ONG-14.SG 0 0 1 1
AA_Ref_Baloch HGDP00001 0 0 1 -9
AA_Ref_Baloch HGDP00003 0 0 1 -9
AA_Ref_Baloch HGDP00005 0 0 1 -9
AA_Ref_Baloch HGDP00007 0 0 1 -9
AA_Ref_Baloch HGDP00009 0 0 1 -9
AA_Ref_Baloch HGDP00011 0 0 1 -9
AA_Ref_Baloch HGDP00015 0 0 1 -9
AA_Ref_Baloch HGDP00017 0 0 1 -9
AA_Ref_Baloch HGDP00023 0 0 1 -9
AA_Ref_Baloch HGDP00025 0 0 1 -9
AA_Ref_Baloch HGDP00027 0 0 1 -9
AA_Ref_Baloch HGDP00033 0 0 1 -9
AA_Ref_Baloch HGDP00037 0 0 1 -9
AA_Ref_Baloch HGDP00041 0 0 1 -9
AA_Ref_Baloch HGDP00045 0 0 1 -9
AA_Ref_Baloch HGDP00049 0 0 1 -9
AA_Ref_Bengali 32171 0 0 0 -9
AA_Ref_Bengali HG03594 0 0 0 -9
AA_Ref_Bengali HG03595 0 0 0 -9
AA_Ref_Bengali HG03598 0 0 0 -9
AA_Ref_Bengali HG03607 0 0 0 -9
AA_Ref_Bengali HG03611 0 0 0 -9
AA_Ref_Bengali HG03615 0 0 0 -9
AA_Ref_Bengali HG03805 0 0 0 -9
AA_Ref_Bengali HG03808 0 0 0 -9
AA_Ref_Bengali HG03812 0 0 0 -9
AA_Ref_Bengali HG03814 0 0 0 -9
AA_Ref_Bengali HG03815 0 0 0 -9
AA_Ref_Bengali HG03817 0 0 0 -9
AA_Ref_Bengali HG03824 0 0 0 -9
AA_Ref_Bengali HG03830 0 0 0 -9
AA_Ref_Bengali HG03832 0 0 0 -9
AA_Ref_Bengali HG03833 0 0 0 -9
AA_Ref_Bengali HG03905 0 0 0 -9
AA_Ref_Bengali HG03907 0 0 0 -9
AA_Ref_Bengali HG03910 0 0 0 -9
AA_Ref_Bengali HG03914 0 0 0 -9
AA_Ref_Bengali HG03916 0 0 0 -9
AA_Ref_Bengali HG03917 0 0 0 -9
AA_Ref_Bengali HG03922 0 0 0 -9
AA_Ref_Bengali HG03925 0 0 0 -9
AA_Ref_Bengali HG03926 0 0 0 -9
AA_Ref_Bengali HG03931 0 0 0 -9
AA_Ref_Bengali HG03934 0 0 0 -9
AA_Ref_Bengali HG04134 0 0 0 -9
AA_Ref_Bengali HG04141 0 0 0 -9
AA_Ref_Bengali HG04146 0 0 0 -9
AA_Ref_Bengali HG04158 0 0 0 -9
AA_Ref_Bengali HG04159 0 0 0 -9
AA_Ref_Bengali HG04161 0 0 0 -9
AA_Ref_Bengali HG04171 0 0 0 -9
AA_Ref_Bengali HG04176 0 0 0 -9
AA_Ref_Bengali HG04177 0 0 0 -9
AA_Ref_Bengali HG04183 0 0 0 -9
AA_Ref_Bengali HG04195 0 0 0 -9
AA_Ref_ChenchuKapu CHEND85 0 0 1 -9
AA_Ref_ChenchuKapu CHEND90 0 0 1 -9
AA_Ref_ChenchuKapu CHEND95 0 0 1 -9
AA_Ref_ChenchuKapu CHEND96 0 0 1 -9
AA_Ref_ChenchuKapu S_ChenchuKapu-1 0 0 1 1
AA_Ref_ChenchuKapu S_ChenchuKapu-2 0 0 1 1
AA_Ref_ChenchuKapu S_Yadava-1 0 0 1 1
AA_Ref_ChenchuKapu S_Yadava-2 0 0 1 1
AA_Ref_Cochin_Jews Indian_Jew_1 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_2 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_3 0 0 1 -9
AA_Ref_Cochin_Jews Indian_Jew_4 0 0 1 -9
AA_Ref_Dharkars HA023 0 0 1 -9
AA_Ref_Dharkars HA029 0 0 1 -9
AA_Ref_Dharkars HA030 0 0 1 -9
AA_Ref_Dharkars HA037 0 0 1 -9
AA_Ref_Dharkars HA038 0 0 1 -9
AA_Ref_Dharkars HA040 0 0 1 -9
AA_Ref_Dharkars HA041 0 0 1 -9
AA_Ref_Dharkars HA042 0 0 1 -9
AA_Ref_Dharkars HA045 0 0 1 -9
AA_Ref_Dharkars HA048 0 0 1 -9
AA_Ref_EastAsian HG00759 0 0 2 1
AA_Ref_EastAsian HG00766 0 0 2 1
AA_Ref_EastAsian HG00844 0 0 1 1
AA_Ref_EastAsian HG00851 0 0 2 1
AA_Ref_EastAsian HG00864 0 0 2 1
AA_Ref_EastAsian HG00867 0 0 2 1
AA_Ref_EastAsian HG00879 0 0 2 1
AA_Ref_EastAsian HG00881 0 0 1 1
AA_Ref_EastAsian HG00956 0 0 2 1
AA_Ref_EastAsian HG01804 0 0 2 1
AA_Ref_EastAsian HG02390 0 0 1 1
AA_Ref_EastAsian HG02391 0 0 1 1
AA_Ref_EastAsian HG02392 0 0 1 1
AA_Ref_EastAsian HG02394 0 0 1 1
AA_Ref_EastAsian HG02395 0 0 1 1
AA_Ref_EastAsian HG02396 0 0 1 1
AA_Ref_EastAsian HG02397 0 0 1 1
AA_Ref_EastAsian HG02398 0 0 1 1
AA_Ref_EastAsian HG02399 0 0 1 1
AA_Ref_EastAsian HG02401 0 0 1 1
AA_Ref_EastAsian HG02402 0 0 1 1
AA_Ref_EastAsian HG02406 0 0 1 1
AA_Ref_EastAsian HG02407 0 0 1 1
AA_Ref_EastAsian HG02408 0 0 1 1
AA_Ref_EastAsian HG02409 0 0 1 1
AA_Ref_EastAsian HG02410 0 0 1 1
AA_Ref_EastIndian EastIndian_1 0 0 1 -9
AA_Ref_EastIndian EastIndian_a04 0 0 1 -9
AA_Ref_EastIndian EastIndian_a06 0 0 1 -9
AA_Ref_EastIndian EastIndian_C04 0 0 1 -9
AA_Ref_EastIndian EastIndian_EI04 0 0 1 -9
AA_Ref_EastIndian EastIndian_EI08 0 0 1 -9
AA_Ref_EastIndian EastIndian_H02 0 0 1 -9
AA_Ref_EastIndian EastIndian_H12 0 0 1 -9
AA_Ref_EastIndian EastIndian_Hu01 0 0 1 -9
AA_Ref_EastIndian EastIndian_K03 0 0 1 -9
AA_Ref_EastIndian EastIndian_K06 0 0 1 -9
AA_Ref_EastIndian EastIndian_L01 0 0 1 -9
AA_Ref_EastIndian EastIndian_L33 0 0 1 -9
AA_Ref_EastIndian EastIndian_LT12 0 0 1 -9
AA_Ref_EastIndian EastIndia_C01 0 0 1 -9
AA_Ref_Gujjar GJ2 0 0 0 -9
AA_Ref_Gujjar GJ16 0 0 0 -9
AA_Ref_Gujjar GJ17 0 0 0 -9
AA_Ref_Gujjar GJ20 0 0 0 -9
AA_Ref_Gujjar GJ21 0 0 0 -9
AA_Ref_Gujjar GJ24 0 0 0 -9
AA_Ref_Gujjar GJ27 0 0 0 -9
AA_Ref_Gujjar GJ30 0 0 0 -9
AA_Ref_Gujjar GJ32 0 0 0 -9
AA_Ref_Gujjar GJ33 0 0 0 -9
AA_Ref_Gujjar GJ36 0 0 0 -9
AA_Ref_Gujjar GJ37 0 0 0 -9
AA_Ref_Gujjar GJ40 0 0 0 -9
AA_Ref_Gujjar GJ42 0 0 0 -9
AA_Ref_Gujjar GJ43 0 0 0 -9
AA_Ref_Hakkipikki HLKP241 0 0 1 -9
AA_Ref_Hakkipikki HLKP243 0 0 1 -9
AA_Ref_Hakkipikki HLKP245 0 0 1 -9
AA_Ref_Hakkipikki HLKP252 0 0 1 -9
AA_Ref_Kalash HGDP00267 0 0 1 -9
AA_Ref_Kalash HGDP00277 0 0 1 -9
AA_Ref_Kalash HGDP00281 0 0 1 -9
AA_Ref_Kalash HGDP00286 0 0 2 -9
AA_Ref_Kalash HGDP00288 0 0 1 -9
AA_Ref_Kalash HGDP00311 0 0 1 -9
AA_Ref_Kalash HGDP00313 0 0 1 -9
AA_Ref_Kalash HGDP00319 0 0 1 -9
AA_Ref_Kalash HGDP00321 0 0 1 -9
AA_Ref_Kalash HGDP00323 0 0 2 -9
AA_Ref_Kalash HGDP00326 0 0 1 -9
AA_Ref_Kalash HGDP00328 0 0 1 -9
AA_Ref_Kalash HGDP00330 0 0 1 -9
AA_Ref_Kalash HGDP00333 0 0 1 -9
AA_Ref_Kanjars A141 0 0 1 -9
AA_Ref_Kanjars A143 0 0 1 -9
AA_Ref_Kanjars DEL007 0 0 1 -9
AA_Ref_Kanjars evo_33 0 0 1 -9
AA_Ref_Kanjars evo_34 0 0 1 -9
AA_Ref_Kanjars evo_35 0 0 1 -9
AA_Ref_Kanjars evo_36 0 0 1 -9
AA_Ref_Kanjars evo_37 0 0 1 -9
AA_Ref_Kanjars evo_38 0 0 1 -9
AA_Ref_Kashmiri_Pandit BR_Kashmiri_Pandit-1 0 0 1 1
AA_Ref_Khamboj KJ02 0 0 0 -9
AA_Ref_Khamboj KJ03 0 0 0 -9
AA_Ref_Khamboj KJ09 0 0 0 -9
AA_Ref_Khamboj KJ12 0 0 0 -9
AA_Ref_Khamboj KJ28 0 0 0 -9
AA_Ref_Khamboj KJ29 0 0 0 -9
AA_Ref_Khamboj KJ31 0 0 0 -9
AA_Ref_Khamboj KJ32 0 0 0 -9
AA_Ref_Kshatriya 195 0 0 1 -9
AA_Ref_Kshatriya 198 0 0 1 -9
AA_Ref_Kshatriya 199e 0 0 1 -9
AA_Ref_Kshatriya 201 0 0 1 -9
AA_Ref_Kshatriya 204e 0 0 1 -9
AA_Ref_Kshatriya 208e 0 0 1 -9
AA_Ref_Kshatriya 209e 0 0 1 -9
AA_Ref_MadigaMala BR_Mala-1 0 0 2 1
AA_Ref_MadigaMala D36 0 0 1 -9
AA_Ref_MadigaMala S_MadigaMala-1 0 0 1 1
AA_Ref_MadigaMala S_MadigaMala-2 0 0 1 1
AA_Ref_MadigaMala S_Mala-2 0 0 1 1
AA_Ref_MadigaMala S_Mala-3 0 0 1 1
AA_Ref_Mumbai_Jews Indian_Jew_5 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_6 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_7 0 0 1 -9
AA_Ref_Mumbai_Jews Indian_Jew_8 0 0 1 -9
AA_Ref_Munda 480 0 0 1 -9
AA_Ref_Munda A41 0 0 2 -9
AA_Ref_Munda ASUR350 0 0 1 -9
AA_Ref_Munda BR_Munda-1 0 0 1 1
AA_Ref_Munda D201 0 0 2 -9
AA_Ref_Munda HO434 0 0 1 -9
AA_Ref_Munda HO438 0 0 1 -9
AA_Ref_Munda HO446 0 0 1 -9
AA_Ref_Munda HO470 0 0 1 -9
AA_Ref_Munda JUANA48 0 0 1 -9
AA_Ref_Munda KH1 0 0 1 -9
AA_Ref_Munda KH15 0 0 1 -9
AA_Ref_Munda Munda1 0 0 1 -9
AA_Ref_Munda ORI23 0 0 1 -9
AA_Ref_Munda ORI34 0 0 2 -9
AA_Ref_Munda ORI35 0 0 1 -9
AA_Ref_Munda ORI36 0 0 2 -9
AA_Ref_Munda ORI37 0 0 2 -9
AA_Ref_Munda ORI88 0 0 1 -9
AA_Ref_Munda ORI93 0 0 1 -9
AA_Ref_Munda SAVOR105 0 0 1 -9
AA_Ref_Munda S_Munda-1 0 0 1 1
AA_Ref_NorthernEuropean NA06984 0 0 1 1
AA_Ref_NorthernEuropean NA06985 0 0 2 1
AA_Ref_NorthernEuropean NA06986 0 0 1 1
AA_Ref_NorthernEuropean NA06989 0 0 2 1
AA_Ref_NorthernEuropean NA06994 0 0 1 1
AA_Ref_NorthernEuropean NA07000 0 0 2 1
AA_Ref_NorthernEuropean NA07037 0 0 2 1
AA_Ref_NorthernEuropean NA07048 0 0 1 1
AA_Ref_NorthernEuropean NA07051 0 0 1 1
AA_Ref_NorthernEuropean NA07056 0 0 2 1
AA_Ref_NorthernEuropean NA07347 0 0 1 1
AA_Ref_NorthernEuropean NA07357 0 0 1 1
AA_Ref_NorthernEuropean NA10847 0 0 2 1
AA_Ref_NorthernEuropean NA10851 0 0 1 1
AA_Ref_NorthernEuropean NA11829 0 0 1 1
AA_Ref_NorthernEuropean NA11830 0 0 2 1
AA_Ref_NorthernEuropean NA11831 0 0 1 1
AA_Ref_NorthernEuropean NA11832 0 0 2 1
AA_Ref_NorthernEuropean NA11840 0 0 2 1
AA_Ref_NorthernEuropean NA11843 0 0 1 1
AA_Ref_NorthernEuropean NA11881 0 0 1 1
AA_Ref_NorthernEuropean NA11892 0 0 2 1
AA_Ref_NorthernEuropean NA11893 0 0 1 1
AA_Ref_NorthernEuropean NA11894 0 0 2 1
AA_Ref_NorthernEuropean NA11918 0 0 2 1
AA_Ref_NorthernEuropean NA11919 0 0 1 1
AA_Ref_NorthernEuropean NA11920 0 0 2 1
AA_Ref_NorthernEuropean NA11930 0 0 1 1
AA_Ref_NorthernEuropean NA11931 0 0 2 1
AA_Ref_NorthernEuropean NA11932 0 0 1 1
AA_Ref_NorthernEuropean NA11933 0 0 2 1
AA_Ref_NorthernEuropean NA11992 0 0 1 1
AA_Ref_NorthernEuropean NA11994 0 0 1 1
AA_Ref_NorthernEuropean NA11995 0 0 2 1
AA_Ref_NorthernEuropean NA12003 0 0 1 1
AA_Ref_NorthernEuropean NA12004 0 0 2 1
AA_Ref_NorthernEuropean NA12005 0 0 1 1
AA_Ref_NorthernEuropean NA12006 0 0 2 1
AA_Ref_NorthernEuropean NA12043 0 0 1 1
AA_Ref_NorthernEuropean NA12044 0 0 2 1
AA_Ref_NorthernEuropean NA12045 0 0 1 1
AA_Ref_NorthernEuropean NA12046 0 0 2 1
AA_Ref_NorthernEuropean NA12058 0 0 2 1
AA_Ref_NorthernEuropean NA12144 0 0 1 1
AA_Ref_NorthernEuropean NA12154 0 0 1 1
AA_Ref_NorthernEuropean NA12155 0 0 1 1
AA_Ref_NorthernEuropean NA12156 0 0 2 1
AA_Ref_NorthernEuropean NA12234 0 0 2 1
AA_Ref_NorthernEuropean NA12249 0 0 2 1
AA_Ref_NorthernEuropean NA12272 0 0 1 1
AA_Ref_NorthernEuropean NA12273 0 0 2 1
AA_Ref_NorthernEuropean NA12275 0 0 2 1
AA_Ref_NorthernEuropean NA12282 0 0 1 1
AA_Ref_NorthernEuropean NA12283 0 0 2 1
AA_Ref_NorthernEuropean NA12286 0 0 1 1
AA_Ref_NorthernEuropean NA12287 0 0 2 1
AA_Ref_NorthernEuropean NA12340 0 0 1 1
AA_Ref_NorthernEuropean NA12341 0 0 2 1
AA_Ref_NorthernEuropean NA12342 0 0 1 1
AA_Ref_NorthernEuropean NA12347 0 0 1 1
AA_Ref_NorthernEuropean NA12348 0 0 2 1
AA_Ref_NorthernEuropean NA12383 0 0 2 1
AA_Ref_NorthernEuropean NA12399 0 0 1 1
AA_Ref_NorthernEuropean NA12400 0 0 2 1
AA_Ref_NorthernEuropean NA12413 0 0 1 1
AA_Ref_NorthernEuropean NA12414 0 0 2 1
AA_Ref_NorthernEuropean NA12489 0 0 2 1
AA_Ref_NorthernEuropean NA12546 0 0 1 1
AA_Ref_NorthernEuropean NA12716 0 0 1 1
AA_Ref_NorthernEuropean NA12717 0 0 2 1
AA_Ref_NorthernEuropean NA12718 0 0 2 1
AA_Ref_NorthernEuropean NA12748 0 0 1 1
AA_Ref_NorthernEuropean NA12749 0 0 2 1
AA_Ref_NorthernEuropean NA12750 0 0 1 1
AA_Ref_NorthernEuropean NA12751 0 0 2 1
AA_Ref_NorthernEuropean NA12760 0 0 1 1
AA_Ref_NorthernEuropean NA12761 0 0 2 1
AA_Ref_NorthernEuropean NA12762 0 0 1 1
AA_Ref_NorthernEuropean NA12763 0 0 2 1
AA_Ref_NorthIndianBrahmin 177e 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR008 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR052 0 0 1 -9
AA_Ref_NorthIndianBrahmin BR084 0 0 1 -9
AA_Ref_NorthIndianBrahmin BRG001 0 0 1 -9
AA_Ref_NorthIndianBrahmin D238 0 0 1 -9
AA_Ref_NorthIndianBrahmin evo_9 0 0 1 -9
AA_Ref_NorthIndianDalit A259 0 0 1 -9
AA_Ref_NorthIndianDalit A260 0 0 2 -9
AA_Ref_NorthIndianDalit A261 0 0 1 -9
AA_Ref_NorthIndianDalit A266 0 0 1 -9
AA_Ref_NorthIndianDalit evo_41 0 0 1 -9
AA_Ref_NorthIndianDalit evo_42 0 0 2 -9
AA_Ref_NorthIndianDalit evo_43 0 0 1 -9
AA_Ref_NorthIndianDalit Z217 0 0 1 -9
AA_Ref_NorthIndianDalit Z225 0 0 1 -9
AA_Ref_North_Kannadi KNTK385 0 0 1 -9
AA_Ref_North_Kannadi KNTK386 0 0 1 -9
AA_Ref_North_Kannadi KNTK388 0 0 0 -9
AA_Ref_North_Kannadi KNTK390 0 0 2 -9
AA_Ref_North_Kannadi KNTK394 0 0 2 -9
AA_Ref_Papuan B_Papuan-15 0 0 1 1
AA_Ref_Papuan S_Papuan-1 0 0 2 1
AA_Ref_Papuan S_Papuan-2 0 0 1 1
AA_Ref_Papuan S_Papuan-3 0 0 1 1
AA_Ref_Papuan S_Papuan-4 0 0 1 1
AA_Ref_Papuan S_Papuan-5 0 0 1 1
AA_Ref_Papuan S_Papuan-6 0 0 1 1
AA_Ref_Papuan S_Papuan-7 0 0 1 1
AA_Ref_Papuan S_Papuan-8 0 0 1 1
AA_Ref_Papuan S_Papuan-9 0 0 1 1
AA_Ref_Papuan S_Papuan-10 0 0 1 1
AA_Ref_Papuan S_Papuan-11 0 0 1 1
AA_Ref_Papuan S_Papuan-12 0 0 1 1
AA_Ref_Papuan S_Papuan-13 0 0 2 1
AA_Ref_Papuan S_Papuan-14 0 0 2 1
AA_Ref_Parsi EGYPTLC5544382 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544383 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544384 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544385 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544386 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544389 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544390 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544392 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544393 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544395 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544396 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544399 0 0 0 -9
AA_Ref_Parsi EGYPTLC5544405 0 0 0 -9
AA_Ref_Parsi Parsi2 0 0 1 -9
AA_Ref_Parsi Parsi8 0 0 1 -9
AA_Ref_Parsi Parsi10 0 0 1 -9
AA_Ref_Parsi Parsi11 0 0 2 -9
AA_Ref_Parsi Parsi13 0 0 2 -9
AA_Ref_Parsi ParsiZ177 0 0 1 -9
AA_Ref_Parsi ParsiZ178 0 0 1 -9
AA_Ref_Parsi ParsiZ181 0 0 1 -9
AA_Ref_Parsi ParsiZ186 0 0 1 -9
AA_Ref_Patel NA20851 0 0 0 -9
AA_Ref_Patel NA20853 0 0 0 -9
AA_Ref_Patel NA20856 0 0 0 -9
AA_Ref_Patel NA20863 0 0 0 -9
AA_Ref_Patel NA20876 0 0 0 -9
AA_Ref_Patel NA20899 0 0 0 -9
AA_Ref_Patel NA20911 0 0 0 -9
AA_Ref_Patel NA21086 0 0 0 -9
AA_Ref_Patel NA21087 0 0 0 -9
AA_Ref_Patel NA21088 0 0 0 -9
AA_Ref_Patel NA21098 0 0 0 -9
AA_Ref_Patel NA21099 0 0 0 -9
AA_Ref_Patel NA21111 0 0 0 -9
AA_Ref_Patel NA21114 0 0 0 -9
AA_Ref_Patel NA21115 0 0 0 -9
AA_Ref_Patel NA21117 0 0 0 -9
AA_Ref_Patel NA21122 0 0 0 -9
AA_Ref_Patel NA21124 0 0 0 -9
AA_Ref_Patel NA21130 0 0 0 -9
AA_Ref_Patel NA21142 0 0 0 -9
AA_Ref_Patel NA21144 0 0 0 -9
AA_Ref_Pathan HGDP00213 0 0 1 -9
AA_Ref_Pathan HGDP00216 0 0 1 -9
AA_Ref_Pathan HGDP00218 0 0 1 -9
AA_Ref_Pathan HGDP00222 0 0 1 -9
AA_Ref_Pathan HGDP00224 0 0 1 -9
AA_Ref_Pathan HGDP00226 0 0 1 -9
AA_Ref_Pathan HGDP00228 0 0 1 -9
AA_Ref_Pathan HGDP00230 0 0 1 -9
AA_Ref_Pathan HGDP00234 0 0 1 -9
AA_Ref_Pathan HGDP00241 0 0 1 -9
AA_Ref_Pathan HGDP00243 0 0 1 -9
AA_Ref_Pathan HGDP00244 0 0 2 -9
AA_Ref_Pathan HGDP00251 0 0 1 -9
AA_Ref_Pathan HGDP00254 0 0 1 -9
AA_Ref_Pathan HGDP00258 0 0 1 -9
AA_Ref_Pathan HGDP00259 0 0 1 -9
AA_Ref_Pathan HGDP00262 0 0 1 -9
AA_Ref_Pathan HGDP00264 0 0 1 -9
AA_Ref_Pulliyar PULD151 0 0 1 -9
AA_Ref_Pulliyar PULD160 0 0 1 -9
AA_Ref_Pulliyar PULD162 0 0 1 -9
AA_Ref_Pulliyar PULD171 0 0 1 -9
AA_Ref_Pulliyar PULD172 0 0 1 -9
AA_Ref_Ror Ror_10 0 0 0 -9
AA_Ref_Ror Ror_11 0 0 0 -9
AA_Ref_Ror Ror_12 0 0 0 -9
AA_Ref_Ror Ror_17 0 0 0 -9
AA_Ref_Ror Ror_20 0 0 0 -9
AA_Ref_Ror Ror_25 0 0 0 -9
AA_Ref_Ror Ror_29 0 0 0 -9
AA_Ref_Ror Ror_37 0 0 0 -9
AA_Ref_Ror Ror_44 0 0 0 -9
AA_Ref_Ror Ror_45 0 0 0 -9
AA_Ref_Ror Ror_49 0 0 0 -9
AA_Ref_Ror Ror_52 0 0 0 -9
AA_Ref_Ror Ror_55 0 0 0 -9
AA_Ref_Ror Ror_83 0 0 0 -9
AA_Ref_Sakilli SAKD60 0 0 1 -9
AA_Ref_Sakilli SAKD64 0 0 1 -9
AA_Ref_Sakilli SAKD72 0 0 1 -9
AA_Ref_Sakilli SAKD75 0 0 1 -9
AA_Ref_Sindhi HGDP00165 0 0 1 -9
AA_Ref_Sindhi HGDP00167 0 0 1 -9
AA_Ref_Sindhi HGDP00169 0 0 1 -9
AA_Ref_Sindhi HGDP00171 0 0 1 -9
AA_Ref_Sindhi HGDP00179 0 0 1 -9
AA_Ref_Sindhi HGDP00181 0 0 1 -9
AA_Ref_Sindhi HGDP00183 0 0 1 -9
AA_Ref_Sindhi HGDP00187 0 0 1 -9
AA_Ref_Sindhi HGDP00189 0 0 1 -9
AA_Ref_Sindhi HGDP00191 0 0 1 -9
AA_Ref_Sindhi HGDP00192 0 0 2 -9
AA_Ref_Sindhi HGDP00195 0 0 2 -9
AA_Ref_Sindhi HGDP00197 0 0 1 -9
AA_Ref_Sindhi HGDP00201 0 0 1 -9
AA_Ref_Sindhi HGDP00205 0 0 1 -9
AA_Ref_Sindhi HGDP00206 0 0 2 -9
AA_Ref_Sindhi HGDP00208 0 0 1 -9
AA_Ref_Sindhi HGDP00210 0 0 2 -9
AA_Ref_SouthIndianBrahmin HG03713 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03714 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03716 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03746 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03875 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG03888 0 0 0 -9
AA_Ref_SouthIndianBrahmin HG04003 0 0 0 -9
AA_Ref_SouthIndianBrahmin SB001 0 0 1 -9
AA_Ref_SouthIndianBrahmin SB003 0 0 1 -9
AA_Ref_SouthIndianBrahmin S_Brahmin-1 0 0 1 1
AA_Ref_SouthIndianBrahmin S_Brahmin-2 0 0 1 1
AA_Ref_Velamas VELZ260 0 0 1 -9
AA_Ref_Velamas VELZ264 0 0 1 -9
AA_Ref_Velamas VELZ265 0 0 1 -9
AA_Ref_Velamas VELZ267 0 0 1 -9
AA_Ref_Velamas VELZ271 0 0 1 -9
AA_Ref_Velamas VELZ272 0 0 1 -9
AA_Ref_Velamas VELZ274 0 0 1 -9
AA_Ref_Velamas VELZ275 0 0 1 -9
AA_Ref_Velamas VELZ277 0 0 1 -9
AA_Ref_Velamas VELZ281 0 0 1 -9
AA_Ref_Yoruba NA19214 0 0 2 1
AA_Ref_Yoruba NA19222 0 0 2 1
AA_Ref_Yoruba NA19223 0 0 1 1
AA_Ref_Yoruba NA19225 0 0 2 1
AA_Ref_Yoruba NA19235 0 0 2 1
AA_Ref_Yoruba NA19236 0 0 1 1
AA_Ref_Yoruba NA19238 0 0 2 1
AA_Ref_Yoruba NA19239 0 0 1 1
AA_Ref_Yoruba NA19240 0 0 2 1
AA_Ref_Yoruba NA19247 0 0 2 1
AA_Ref_Yoruba NA19248 0 0 1 1
AA_Ref_Yoruba NA19256 0 0 1 1
AA_Ref_Yoruba NA19257 0 0 2 1
