Andhra_Vellala AP_vellala_1 0 0 2 -9
Assamese assam_assamese_1 0 0 1 -9
Bangladeshi bangladesh_syhlet_1 0 0 2 -9
Bihar_Babhan Bihar_Babhan_1 0 0 2 -9
Chhattisgarh_Satnami Chhattisgarh_satnami 0 0 2 -9
Gujarat_Dawoodi_Bohra_Muslim Dawoodi_Bohra_Muslim_1 0 0 2 -9
F1_Europe_Bengali Aug 0 0 2 -9
Gujarat_Patel Gujarati_Patel 0 0 2 -9
Gujarat_Tapodhan_Brahmin Gujarat_Tapodhan_Brahmin 0 0 2 -9
Gujarat_Vania Gujarat_Vania_1 0 0 2 -9
Gujuarat_Solanki Guju_Solanki 0 0 2 -9
Kerala_Nair high_caste_nair_1 0 0 2 -9
Jammu_Dogra_Brahmin Jammu_Dogra_Brahmin_1 0 0 2 -9
Karnataka_Brahmin kannada_brahmin_1 0 0 2 -9
Karnataka_Kodava Kannada_Kodava_1 0 0 2 -9
Kashmir_Butt kashmiri_butt_1 0 0 2 -9
Kashmir_Suniareh Kashmir_Suniareh_1 0 0 2 -9
Kerala_Knanaya Kerala_Knanaya_1 0 0 2 -9
Kerala_Nair_Pillai Kerala_Nair_Pillai_1 0 0 1 -9
Kerala_Varma Kerala_Varma_1 0 0 2 -9
Maharashtra_Kayastha_Prabhu Mahratha_Kayastha_Prabhu_1 0 0 1 -9
Maharashtra_Brahmin marathi_brahmin_1 0 0 2 -9
Marashtra_SKP Marathi_SKP_1 0 0 1 -9
Rajasthan_Marwari marwari_1 0 0 2 -9
Nepali_Brahmin nepali_brahmin_1 0 0 2 -9
Andhra_Pradesh_Padmashali Padmashali_1 0 0 1 -9
Pakistan_Arora Pak_Arora_1 0 0 2 -9
Punjab_Brahmin_Ravidassiachamar punjabi_brahmin_ravidassiachamar_1 0 0 2 -9
Punjab_Jatt Punjabi_Jatt_5 0 0 2 -9
Punjab_Airan Punjab_Airan_1 0 0 2 -9
F1_Punjab_Jatt Punjab_Jatt_1b 0 0 2 -9
Punjab_Ramgarhia Punjab_Ramgarhia_1 0 0 2 -9
Rajasthan_Rajput Rajasthan_Rajput_1 0 0 2 -9
Rajasthan_Syed Rajasthan_Syed_1 0 0 2 -9
BackCross_Andhra_Pradesh_Reddy_Anglo_Indian Reddy_Anglo_Indian_1 0 0 2 -9
Sindh_Lohanna sindhi_lohanna_1 0 0 1 -9
Tamil_Nadu_Iyer_Brahmin Tamil_Iyer_1 0 0 1 -9
Tamil_Nadu_Mudaliar Tamil_Mudaliar_1 0 0 2 -9
Tamil_Nadu_Naidu Tamil_Naidu_1 0 0 2 -9
Andhra_Pradesh_Niyogi_Brahmin Telugu_Niyogi_Brahmin_1 0 0 2 -9
Andhra_Pradesh_Reddy Telugu_Reddy_1b 0 0 1 -9
UP_Awadh_Muslim UP_Awadh_Muslim_1 0 0 2 -9
UP_Kayastha UP_Kayastha 0 0 2 -9
West_Bengal_Kayastha West_Bengali_Kayastha_1 0 0 1 -9
West_Bengal_Brahmin West_Bengal_Brahmin_1 0 0 2 -9
