AA_Ref_Adivasi A259 0 0 1 -9
AA_Ref_Adivasi A260 0 0 2 -9
AA_Ref_Adivasi A261 0 0 1 -9
AA_Ref_Adivasi A266 0 0 1 -9
AA_Ref_Adivasi A268 0 0 1 -9
AA_Ref_Adivasi A392 0 0 2 -9
AA_Ref_Adivasi A393 0 0 2 -9
AA_Ref_Adivasi A394 0 0 2 -9
AA_Ref_Adivasi A395 0 0 2 -9
AA_Ref_Adivasi D36 0 0 1 -9
AA_Ref_Adivasi evo_41 0 0 1 -9
AA_Ref_Adivasi evo_42 0 0 2 -9
AA_Ref_Adivasi evo_43 0 0 1 -9
AA_Ref_Adivasi HG03642 0 0 0 -9
AA_Ref_Adivasi HG03684 0 0 0 -9
AA_Ref_Adivasi HG03686 0 0 0 -9
AA_Ref_Adivasi HG03689 0 0 0 -9
AA_Ref_Adivasi HG03690 0 0 0 -9
AA_Ref_Adivasi HG03692 0 0 0 -9
AA_Ref_Adivasi HG03717 0 0 0 -9
AA_Ref_Adivasi HG03718 0 0 0 -9
AA_Ref_Adivasi HG03722 0 0 0 -9
AA_Ref_Adivasi HG03730 0 0 0 -9
AA_Ref_Adivasi HG03733 0 0 0 -9
AA_Ref_Adivasi HG03740 0 0 0 -9
AA_Ref_Adivasi HG03743 0 0 0 -9
AA_Ref_Adivasi HG03757 0 0 0 -9
AA_Ref_Adivasi HG03772 0 0 0 -9
AA_Ref_Adivasi HG03773 0 0 0 -9
AA_Ref_Adivasi HG03784 0 0 0 -9
AA_Ref_Adivasi HG03785 0 0 0 -9
AA_Ref_Adivasi HG03786 0 0 0 -9
AA_Ref_Adivasi HG03787 0 0 0 -9
AA_Ref_Adivasi HG03846 0 0 0 -9
AA_Ref_Adivasi HG03856 0 0 0 -9
AA_Ref_Adivasi HG03861 0 0 0 -9
AA_Ref_Adivasi HG03867 0 0 0 -9
AA_Ref_Adivasi HG03873 0 0 0 -9
AA_Ref_Adivasi HG03886 0 0 0 -9
AA_Ref_Adivasi HG03894 0 0 0 -9
AA_Ref_Adivasi HG03896 0 0 0 -9
AA_Ref_Adivasi HG03898 0 0 0 -9
AA_Ref_Adivasi HG03899 0 0 0 -9
AA_Ref_Adivasi HG03943 0 0 0 -9
AA_Ref_Adivasi HG03947 0 0 0 -9
AA_Ref_Adivasi HG03955 0 0 0 -9
AA_Ref_Adivasi HG03963 0 0 0 -9
AA_Ref_Adivasi HG03965 0 0 0 -9
AA_Ref_Adivasi HG03977 0 0 0 -9
AA_Ref_Adivasi HG03978 0 0 0 -9
AA_Ref_Adivasi HG03985 0 0 0 -9
AA_Ref_Adivasi HG03990 0 0 0 -9
AA_Ref_Adivasi HG03999 0 0 0 -9
AA_Ref_Adivasi HG04006 0 0 0 -9
AA_Ref_Adivasi HG04017 0 0 0 -9
AA_Ref_Adivasi HG04022 0 0 0 -9
AA_Ref_Adivasi HG04023 0 0 0 -9
AA_Ref_Adivasi HG04025 0 0 0 -9
AA_Ref_Adivasi HG04026 0 0 0 -9
AA_Ref_Adivasi HG04033 0 0 0 -9
AA_Ref_Adivasi HG04047 0 0 0 -9
AA_Ref_Adivasi HG04054 0 0 0 -9
AA_Ref_Adivasi HG04056 0 0 0 -9
AA_Ref_Adivasi HG04061 0 0 0 -9
AA_Ref_Adivasi HG04062 0 0 0 -9
AA_Ref_Adivasi HG04063 0 0 0 -9
AA_Ref_Adivasi HG04075 0 0 0 -9
AA_Ref_Adivasi HG04096 0 0 0 -9
AA_Ref_Adivasi HG04107 0 0 0 -9
AA_Ref_Adivasi HG04222 0 0 0 -9
AA_Ref_Adivasi HG04239 0 0 0 -9
AA_Ref_Adivasi HLKP241 0 0 1 -9
AA_Ref_Adivasi HLKP243 0 0 1 -9
AA_Ref_Adivasi HLKP245 0 0 1 -9
AA_Ref_Adivasi HLKP252 0 0 1 -9
AA_Ref_Adivasi KNTK385 0 0 1 -9
AA_Ref_Adivasi KNTK386 0 0 1 -9
AA_Ref_Adivasi KNTK388 0 0 0 -9
AA_Ref_Adivasi KNTK390 0 0 2 -9
AA_Ref_Adivasi KNTK392 0 0 2 -9
AA_Ref_Adivasi KNTK394 0 0 2 -9
AA_Ref_Adivasi KNTK397 0 0 1 -9
AA_Ref_Adivasi KUR3 0 0 1 -9
AA_Ref_Adivasi KUR4 0 0 1 -9
AA_Ref_Adivasi NA21090 0 0 0 -9
AA_Ref_Adivasi PULD151 0 0 1 -9
AA_Ref_Adivasi PULD160 0 0 1 -9
AA_Ref_Adivasi PULD162 0 0 1 -9
AA_Ref_Adivasi PULD171 0 0 1 -9
AA_Ref_Adivasi PULD172 0 0 1 -9
AA_Ref_Adivasi SAKD60 0 0 1 -9
AA_Ref_Adivasi SAKD64 0 0 1 -9
AA_Ref_Adivasi SAKD72 0 0 1 -9
AA_Ref_Adivasi SAKD75 0 0 1 -9
AA_Ref_Adivasi SGVP00064 0 0 0 -9
AA_Ref_Adivasi SGVP00076 0 0 0 -9
AA_Ref_Adivasi SGVP00317 0 0 0 -9
AA_Ref_Adivasi SGVP00318 0 0 0 -9
AA_Ref_Adivasi SGVP00339 0 0 0 -9
AA_Ref_Adivasi SGVP00343 0 0 0 -9
AA_Ref_Adivasi SGVP00391 0 0 0 -9
AA_Ref_Adivasi SGVP00411 0 0 0 -9
AA_Ref_Adivasi SGVP00413 0 0 0 -9
AA_Ref_Adivasi SGVP00416 0 0 0 -9
AA_Ref_Adivasi SGVP00420 0 0 0 -9
AA_Ref_Adivasi SGVP00424 0 0 0 -9
AA_Ref_Adivasi SGVP00426 0 0 0 -9
AA_Ref_Adivasi SGVP00461 0 0 0 -9
AA_Ref_Adivasi SGVP00598 0 0 0 -9
AA_Ref_Adivasi Z217 0 0 1 -9
AA_Ref_Adivasi Z225 0 0 1 -9
AA_Ref_Arabian saudi1403 0 0 1 -9
AA_Ref_Arabian saudi1413 0 0 1 -9
AA_Ref_Arabian saudi1424 0 0 1 -9
AA_Ref_Arabian saudi1426 0 0 1 -9
AA_Ref_Arabian SaudiA1 0 0 1 -9
AA_Ref_Arabian SaudiA4 0 0 1 -9
AA_Ref_Arabian Yemen_Jew_1 0 0 1 -9
AA_Ref_Arabian Yemen_Jew_2 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_3 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_4 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_5 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_6 0 0 1 -9
AA_Ref_Arabian Yemen_Jew_7 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_9 0 0 1 -9
AA_Ref_Arabian Yemen_Jew_11 0 0 2 -9
AA_Ref_Arabian Yemen_Jew_12 0 0 1 -9
AA_Ref_Arabian Yemen_Jew_13 0 0 0 -9
AA_Ref_Arabian Yemen_Jew_14 0 0 2 -9
AA_Ref_Armenia armenia3 0 0 1 -9
AA_Ref_Armenia armenia7 0 0 1 -9
AA_Ref_Armenia armenia36 0 0 1 -9
AA_Ref_Armenia armenia71 0 0 1 -9
AA_Ref_Armenia armenia73 0 0 1 -9
AA_Ref_Armenia armenia80 0 0 1 -9
AA_Ref_Armenia armenia86 0 0 1 -9
AA_Ref_Armenia armenia91 0 0 1 -9
AA_Ref_Armenia armenia102 0 0 1 -9
AA_Ref_Armenia armenia106 0 0 1 -9
AA_Ref_Armenia armenia139 0 0 1 -9
AA_Ref_Armenia armenia162 0 0 1 -9
AA_Ref_Armenia armenia176 0 0 1 -9
AA_Ref_Armenia armenia191 0 0 1 -9
AA_Ref_Armenia armenia279 0 0 1 -9
AA_Ref_Armenia armenia293 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy1e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy1w 0 0 2 -9
AA_Ref_Ashkenazi ashkenazy2e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy2w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy3e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy3w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy4e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy4w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy5e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy6w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy7e 0 0 2 -9
AA_Ref_Ashkenazi ashkenazy7w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy8e 0 0 2 -9
AA_Ref_Ashkenazi ashkenazy8w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy9e 0 0 2 -9
AA_Ref_Ashkenazi ashkenazy9w 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy10e 0 0 1 -9
AA_Ref_Ashkenazi ashkenazy10w 0 0 1 -9
AA_Ref_Ashkenazi Romanian_Jew_1 0 0 2 -9
AA_Ref_Ashkenazi Romanian_Jew_2 0 0 1 -9
AA_Ref_Ashkenazi Romanian_Jew_3 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00001 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00005 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00007 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00009 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00011 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00015 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00017 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00023 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00025 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00027 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00033 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00037 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00045 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00049 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00054 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00062 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00064 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00066 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00080 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00082 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00084 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00086 0 0 1 -9
AA_Ref_Baloch_Brahui HGDP00088 0 0 1 -9
AA_Ref_CentralIndian 195 0 0 1 -9
AA_Ref_CentralIndian 198 0 0 1 -9
AA_Ref_CentralIndian 199e 0 0 1 -9
AA_Ref_CentralIndian 201 0 0 1 -9
AA_Ref_CentralIndian 204e 0 0 1 -9
AA_Ref_CentralIndian A141 0 0 1 -9
AA_Ref_CentralIndian A143 0 0 1 -9
AA_Ref_CentralIndian DEL007 0 0 1 -9
AA_Ref_CentralIndian evo_33 0 0 1 -9
AA_Ref_CentralIndian evo_34 0 0 1 -9
AA_Ref_CentralIndian evo_35 0 0 1 -9
AA_Ref_CentralIndian evo_36 0 0 1 -9
AA_Ref_CentralIndian evo_37 0 0 1 -9
AA_Ref_CentralIndian evo_38 0 0 1 -9
AA_Ref_CentralIndian HA023 0 0 1 -9
AA_Ref_CentralIndian HA029 0 0 1 -9
AA_Ref_CentralIndian HA030 0 0 1 -9
AA_Ref_CentralIndian HA037 0 0 1 -9
AA_Ref_CentralIndian HA038 0 0 1 -9
AA_Ref_CentralIndian HA039 0 0 1 -9
AA_Ref_CentralIndian HA040 0 0 1 -9
AA_Ref_CentralIndian HA041 0 0 1 -9
AA_Ref_CentralIndian HA042 0 0 1 -9
AA_Ref_CentralIndian HA045 0 0 1 -9
AA_Ref_CentralIndian HA048 0 0 1 -9
AA_Ref_CentralIndian HG02600 0 0 0 -9
AA_Ref_CentralIndian HG02601 0 0 0 -9
AA_Ref_CentralIndian HG02685 0 0 0 -9
AA_Ref_CentralIndian HG02688 0 0 0 -9
AA_Ref_CentralIndian HG02727 0 0 0 -9
AA_Ref_CentralIndian HG02728 0 0 0 -9
AA_Ref_CentralIndian HG02731 0 0 0 -9
AA_Ref_CentralIndian HG02774 0 0 0 -9
AA_Ref_CentralIndian HG02775 0 0 0 -9
AA_Ref_CentralIndian HG02778 0 0 0 -9
AA_Ref_CentralIndian HG02780 0 0 0 -9
AA_Ref_CentralIndian HG02783 0 0 0 -9
AA_Ref_CentralIndian HG02784 0 0 0 -9
AA_Ref_CentralIndian HG02787 0 0 0 -9
AA_Ref_CentralIndian HG02789 0 0 0 -9
AA_Ref_CentralIndian HG02790 0 0 0 -9
AA_Ref_CentralIndian HG03015 0 0 0 -9
AA_Ref_CentralIndian HG03016 0 0 0 -9
AA_Ref_CentralIndian HG03018 0 0 0 -9
AA_Ref_CentralIndian HG03022 0 0 0 -9
AA_Ref_CentralIndian HG03228 0 0 0 -9
AA_Ref_CentralIndian HG03229 0 0 0 -9
AA_Ref_CentralIndian HG03491 0 0 0 -9
AA_Ref_CentralIndian HG03640 0 0 0 -9
AA_Ref_CentralIndian HG03652 0 0 0 -9
AA_Ref_CentralIndian HG03653 0 0 0 -9
AA_Ref_CentralIndian HG03660 0 0 0 -9
AA_Ref_CentralIndian HG03668 0 0 0 -9
AA_Ref_CentralIndian HG03702 0 0 0 -9
AA_Ref_CentralIndian HG03703 0 0 0 -9
AA_Ref_CentralIndian HG03705 0 0 0 -9
AA_Ref_CentralIndian HG03706 0 0 0 -9
AA_Ref_CentralIndian HG03708 0 0 0 -9
AA_Ref_CentralIndian HG03709 0 0 0 -9
AA_Ref_CentralIndian HG03713 0 0 0 -9
AA_Ref_CentralIndian HG03714 0 0 0 -9
AA_Ref_CentralIndian HG03716 0 0 0 -9
AA_Ref_CentralIndian HG03746 0 0 0 -9
AA_Ref_CentralIndian HG03762 0 0 0 -9
AA_Ref_CentralIndian HG03788 0 0 0 -9
AA_Ref_CentralIndian HG03789 0 0 0 -9
AA_Ref_CentralIndian HG03792 0 0 0 -9
AA_Ref_CentralIndian HG03868 0 0 0 -9
AA_Ref_CentralIndian HG03874 0 0 0 -9
AA_Ref_CentralIndian HG03875 0 0 0 -9
AA_Ref_CentralIndian HG03888 0 0 0 -9
AA_Ref_CentralIndian HG03945 0 0 0 -9
AA_Ref_CentralIndian HG04003 0 0 0 -9
AA_Ref_CentralIndian HG04020 0 0 0 -9
AA_Ref_CentralIndian HG04060 0 0 0 -9
AA_Ref_CentralIndian HG04080 0 0 0 -9
AA_Ref_CentralIndian HG04200 0 0 0 -9
AA_Ref_CentralIndian HG04214 0 0 0 -9
AA_Ref_CentralIndian HG04235 0 0 0 -9
AA_Ref_CentralIndian NA20845 0 0 0 -9
AA_Ref_CentralIndian NA20846 0 0 0 -9
AA_Ref_CentralIndian NA20852 0 0 0 -9
AA_Ref_CentralIndian NA20854 0 0 0 -9
AA_Ref_CentralIndian NA20866 0 0 0 -9
AA_Ref_CentralIndian NA20874 0 0 0 -9
AA_Ref_CentralIndian NA20887 0 0 0 -9
AA_Ref_CentralIndian NA20894 0 0 0 -9
AA_Ref_CentralIndian NA20895 0 0 0 -9
AA_Ref_CentralIndian NA20901 0 0 0 -9
AA_Ref_CentralIndian NA20903 0 0 0 -9
AA_Ref_CentralIndian NA20905 0 0 0 -9
AA_Ref_CentralIndian NA21092 0 0 0 -9
AA_Ref_CentralIndian NA21097 0 0 0 -9
AA_Ref_CentralIndian NA21116 0 0 0 -9
AA_Ref_CentralIndian NA21120 0 0 0 -9
AA_Ref_CentralIndian SB001 0 0 1 -9
AA_Ref_CentralIndian SB003 0 0 1 -9
AA_Ref_CentralIndian SGVP00058 0 0 0 -9
AA_Ref_CentralIndian SGVP00139 0 0 0 -9
AA_Ref_CentralIndian SGVP00171 0 0 0 -9
AA_Ref_CentralIndian SGVP00172 0 0 0 -9
AA_Ref_CentralIndian SGVP00204 0 0 0 -9
AA_Ref_CentralIndian SGVP00209 0 0 0 -9
AA_Ref_CentralIndian SGVP00250 0 0 0 -9
AA_Ref_CentralIndian SGVP00251 0 0 0 -9
AA_Ref_CentralIndian SGVP00255 0 0 0 -9
AA_Ref_CentralIndian SGVP00258 0 0 0 -9
AA_Ref_CentralIndian SGVP00278 0 0 0 -9
AA_Ref_CentralIndian SGVP00284 0 0 0 -9
AA_Ref_CentralIndian SGVP00319 0 0 0 -9
AA_Ref_CentralIndian SGVP00322 0 0 0 -9
AA_Ref_CentralIndian SGVP00330 0 0 0 -9
AA_Ref_CentralIndian SGVP00331 0 0 0 -9
AA_Ref_CentralIndian SGVP00335 0 0 0 -9
AA_Ref_CentralIndian SGVP00337 0 0 0 -9
AA_Ref_CentralIndian SGVP00351 0 0 0 -9
AA_Ref_CentralIndian SGVP00360 0 0 0 -9
AA_Ref_CentralIndian SGVP00361 0 0 0 -9
AA_Ref_CentralIndian SGVP00394 0 0 0 -9
AA_Ref_CentralIndian SGVP00396 0 0 0 -9
AA_Ref_CentralIndian SGVP00414 0 0 0 -9
AA_Ref_CentralIndian SGVP00423 0 0 0 -9
AA_Ref_CentralIndian SGVP00428 0 0 0 -9
AA_Ref_CentralIndian SGVP00429 0 0 0 -9
AA_Ref_CentralIndian SGVP00441 0 0 0 -9
AA_Ref_CentralIndian SGVP00462 0 0 0 -9
AA_Ref_Dai HGDP01307 0 0 1 -9
AA_Ref_Dai HGDP01308 0 0 1 -9
AA_Ref_Dai HGDP01309 0 0 1 -9
AA_Ref_Dai HGDP01310 0 0 1 -9
AA_Ref_Dai HGDP01311 0 0 1 -9
AA_Ref_Dai HGDP01312 0 0 1 -9
AA_Ref_Dai HGDP01313 0 0 1 -9
AA_Ref_Dai HGDP01314 0 0 2 -9
AA_Ref_Dai HGDP01315 0 0 2 -9
AA_Ref_Dai HGDP01316 0 0 2 -9
AA_Ref_HanSouth HG00403 0 0 0 -9
AA_Ref_HanSouth HG00404 0 0 0 -9
AA_Ref_HanSouth HG00406 0 0 0 -9
AA_Ref_HanSouth HG00407 0 0 0 -9
AA_Ref_HanSouth HG00409 0 0 0 -9
AA_Ref_HanSouth HG00410 0 0 0 -9
AA_Ref_HanSouth HG00419 0 0 0 -9
AA_Ref_HanSouth HG00421 0 0 0 -9
AA_Ref_HanSouth HG00422 0 0 0 -9
AA_Ref_HanSouth HG00428 0 0 0 -9
AA_Ref_HanSouth HG00436 0 0 0 -9
AA_Ref_Iranians iran1 0 0 1 -9
AA_Ref_Iranians iran2 0 0 1 -9
AA_Ref_Iranians iran3 0 0 1 -9
AA_Ref_Iranians iran4 0 0 1 -9
AA_Ref_Iranians iran5 0 0 1 -9
AA_Ref_Iranians iran7 0 0 1 -9
AA_Ref_Iranians iran8 0 0 1 -9
AA_Ref_Iranians iran9 0 0 1 -9
AA_Ref_Iranians iran10 0 0 1 -9
AA_Ref_Iranians iran11 0 0 1 -9
AA_Ref_Iranians iran12 0 0 1 -9
AA_Ref_Iranians iran14 0 0 1 -9
AA_Ref_Iranians iran15 0 0 1 -9
AA_Ref_Iranians iran16 0 0 1 -9
AA_Ref_Iranians iran17 0 0 1 -9
AA_Ref_Iranians iran18 0 0 1 -9
AA_Ref_Iranians iran20 0 0 1 -9
AA_Ref_Japanese HGDP00747 0 0 1 -9
AA_Ref_Japanese HGDP00748 0 0 1 -9
AA_Ref_Japanese HGDP00749 0 0 1 -9
AA_Ref_Japanese HGDP00750 0 0 1 -9
AA_Ref_Japanese HGDP00751 0 0 1 -9
AA_Ref_Japanese HGDP00752 0 0 1 -9
AA_Ref_Japanese HGDP00753 0 0 1 -9
AA_Ref_Japanese HGDP00755 0 0 1 -9
AA_Ref_Japanese HGDP00756 0 0 2 -9
AA_Ref_Japanese HGDP00757 0 0 1 -9
AA_Ref_Japanese HGDP00758 0 0 1 -9
AA_Ref_Malay SGVP00026 0 0 0 -9
AA_Ref_Malay SGVP00089 0 0 0 -9
AA_Ref_Malay SGVP00091 0 0 0 -9
AA_Ref_Malay SGVP00141 0 0 0 -9
AA_Ref_Malay SGVP00175 0 0 0 -9
AA_Ref_Malay SGVP00248 0 0 0 -9
AA_Ref_Malay SGVP00249 0 0 0 -9
AA_Ref_Malay SGVP00280 0 0 0 -9
AA_Ref_Malay SGVP00316 0 0 0 -9
AA_Ref_Malay SGVP00353 0 0 0 -9
AA_Ref_Malay SGVP00354 0 0 0 -9
AA_Ref_MiddleEastJews iran_jew1 0 0 2 -9
AA_Ref_MiddleEastJews iran_jew2 0 0 2 -9
AA_Ref_MiddleEastJews iran_jew3 0 0 1 -9
AA_Ref_MiddleEastJews iran_jew4 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew1 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew2 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew3 0 0 1 -9
AA_Ref_MiddleEastJews iraq_jew4 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew5 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew6 0 0 1 -9
AA_Ref_MiddleEastJews iraq_jew7 0 0 2 -9
AA_Ref_MiddleEastJews iraq_jew8 0 0 1 -9
AA_Ref_MiddleEastJews iraq_jew9 0 0 1 -9
AA_Ref_MiddleEastJews iraq_jew10 0 0 1 -9
AA_Ref_MiddleEastJews iraq_jew11 0 0 1 -9
AA_Ref_NorthIndian 177e 0 0 1 -9
AA_Ref_NorthIndian 208e 0 0 1 -9
AA_Ref_NorthIndian 209e 0 0 1 -9
AA_Ref_NorthIndian BR008 0 0 1 -9
AA_Ref_NorthIndian BR052 0 0 1 -9
AA_Ref_NorthIndian BR084 0 0 1 -9
AA_Ref_NorthIndian BRG001 0 0 1 -9
AA_Ref_NorthIndian D238 0 0 1 -9
AA_Ref_NorthIndian evo_9 0 0 1 -9
AA_Ref_NorthIndian HG01583 0 0 0 -9
AA_Ref_NorthIndian HG01586 0 0 0 -9
AA_Ref_NorthIndian HG01589 0 0 0 -9
AA_Ref_NorthIndian HG02491 0 0 0 -9
AA_Ref_NorthIndian HG02493 0 0 0 -9
AA_Ref_NorthIndian HG02603 0 0 0 -9
AA_Ref_NorthIndian HG02651 0 0 0 -9
AA_Ref_NorthIndian HG02652 0 0 0 -9
AA_Ref_NorthIndian HG02657 0 0 0 -9
AA_Ref_NorthIndian HG02660 0 0 0 -9
AA_Ref_NorthIndian HG02661 0 0 0 -9
AA_Ref_NorthIndian HG02696 0 0 0 -9
AA_Ref_NorthIndian HG02733 0 0 0 -9
AA_Ref_NorthIndian HG03235 0 0 0 -9
AA_Ref_NorthIndian HG03488 0 0 0 -9
AA_Ref_NorthIndian HG03629 0 0 0 -9
AA_Ref_NorthIndian HG03631 0 0 0 -9
AA_Ref_NorthIndian HG03636 0 0 0 -9
AA_Ref_NorthIndian HG03649 0 0 0 -9
AA_Ref_NorthIndian HG03765 0 0 0 -9
AA_Ref_NorthIndian HGDP00169 0 0 1 -9
AA_Ref_NorthIndian HGDP00192 0 0 2 -9
AA_Ref_NorthIndian HGDP00195 0 0 2 -9
AA_Ref_NorthIndian HGDP00203 0 0 1 -9
AA_Ref_NorthIndian NA20881 0 0 0 -9
AA_Ref_NorthIndian NA20885 0 0 0 -9
AA_Ref_NorthIndian NA20886 0 0 0 -9
AA_Ref_NorthIndian NA20890 0 0 0 -9
AA_Ref_NorthIndian NA21108 0 0 0 -9
AA_Ref_NorthIndian SGVP00292 0 0 0 -9
AA_Ref_NorthIndian SGVP00346 0 0 0 -9
AA_Ref_NorthIndian SGVP00478 0 0 0 -9
AA_Ref_Papuan HGDP00540 0 0 1 -9
AA_Ref_Papuan HGDP00541 0 0 1 -9
AA_Ref_Papuan HGDP00542 0 0 1 -9
AA_Ref_Papuan HGDP00543 0 0 1 -9
AA_Ref_Papuan HGDP00545 0 0 1 -9
AA_Ref_Papuan HGDP00546 0 0 1 -9
AA_Ref_Papuan HGDP00547 0 0 1 -9
AA_Ref_Papuan HGDP00548 0 0 1 -9
AA_Ref_Papuan HGDP00549 0 0 1 -9
AA_Ref_Papuan HGDP00550 0 0 2 -9
AA_Ref_Papuan HGDP00551 0 0 1 -9
AA_Ref_Papuan HGDP00552 0 0 2 -9
AA_Ref_Papuan HGDP00553 0 0 1 -9
AA_Ref_Papuan HGDP00554 0 0 2 -9
AA_Ref_Papuan HGDP00555 0 0 1 -9
AA_Ref_Papuan HGDP00556 0 0 1 -9
AA_Ref_Patel NA20849 0 0 0 -9
AA_Ref_Patel NA20851 0 0 0 -9
AA_Ref_Patel NA20853 0 0 0 -9
AA_Ref_Patel NA20856 0 0 0 -9
AA_Ref_Patel NA20859 0 0 0 -9
AA_Ref_Patel NA20861 0 0 0 -9
AA_Ref_Patel NA20863 0 0 0 -9
AA_Ref_Patel NA20867 0 0 0 -9
AA_Ref_Patel NA20868 0 0 0 -9
AA_Ref_Patel NA20869 0 0 0 -9
AA_Ref_Patel NA20876 0 0 0 -9
AA_Ref_Patel NA20877 0 0 0 -9
AA_Ref_Patel NA20878 0 0 0 -9
AA_Ref_Patel NA20884 0 0 0 -9
AA_Ref_Patel NA20888 0 0 0 -9
AA_Ref_Patel NA20889 0 0 0 -9
AA_Ref_Patel NA20892 0 0 0 -9
AA_Ref_Patel NA20896 0 0 0 -9
AA_Ref_Patel NA20899 0 0 0 -9
AA_Ref_Patel NA20902 0 0 0 -9
AA_Ref_Patel NA20911 0 0 0 -9
AA_Ref_Patel NA21086 0 0 0 -9
AA_Ref_Patel NA21087 0 0 0 -9
AA_Ref_Patel NA21088 0 0 0 -9
AA_Ref_Patel NA21089 0 0 0 -9
AA_Ref_Patel NA21091 0 0 0 -9
AA_Ref_Patel NA21093 0 0 0 -9
AA_Ref_Patel NA21094 0 0 0 -9
AA_Ref_Patel NA21098 0 0 0 -9
AA_Ref_Patel NA21099 0 0 0 -9
AA_Ref_Patel NA21100 0 0 0 -9
AA_Ref_Patel NA21102 0 0 0 -9
AA_Ref_Patel NA21103 0 0 0 -9
AA_Ref_Patel NA21104 0 0 0 -9
AA_Ref_Patel NA21106 0 0 0 -9
AA_Ref_Patel NA21107 0 0 0 -9
AA_Ref_Patel NA21110 0 0 0 -9
AA_Ref_Patel NA21111 0 0 0 -9
AA_Ref_Patel NA21112 0 0 0 -9
AA_Ref_Patel NA21113 0 0 0 -9
AA_Ref_Patel NA21114 0 0 0 -9
AA_Ref_Patel NA21115 0 0 0 -9
AA_Ref_Patel NA21117 0 0 0 -9
AA_Ref_Patel NA21118 0 0 0 -9
AA_Ref_Patel NA21119 0 0 0 -9
AA_Ref_Patel NA21122 0 0 0 -9
AA_Ref_Patel NA21123 0 0 0 -9
AA_Ref_Patel NA21124 0 0 0 -9
AA_Ref_Patel NA21125 0 0 0 -9
AA_Ref_Patel NA21126 0 0 0 -9
AA_Ref_Patel NA21127 0 0 0 -9
AA_Ref_Patel NA21128 0 0 0 -9
AA_Ref_Patel NA21129 0 0 0 -9
AA_Ref_Patel NA21130 0 0 0 -9
AA_Ref_Patel NA21133 0 0 0 -9
AA_Ref_Patel NA21137 0 0 0 -9
AA_Ref_Patel NA21141 0 0 0 -9
AA_Ref_Patel NA21142 0 0 0 -9
AA_Ref_Patel NA21144 0 0 0 -9
AA_Ref_Pathan_Kalash HGDP00213 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00241 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00244 0 0 2 -9
AA_Ref_Pathan_Kalash HGDP00254 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00262 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00267 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00274 0 0 2 -9
AA_Ref_Pathan_Kalash HGDP00277 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00279 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00281 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00285 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00286 0 0 2 -9
AA_Ref_Pathan_Kalash HGDP00288 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00290 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00292 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00298 0 0 2 -9
AA_Ref_Pathan_Kalash HGDP00302 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00304 0 0 2 -9
AA_Ref_Pathan_Kalash HGDP00307 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00309 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00315 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00319 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00321 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00326 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00328 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00330 0 0 1 -9
AA_Ref_Pathan_Kalash HGDP00333 0 0 1 -9
AA_Ref_Pima HGDP01037 0 0 1 -9
AA_Ref_Pima HGDP01038 0 0 2 -9
AA_Ref_Pima HGDP01039 0 0 1 -9
AA_Ref_Pima HGDP01040 0 0 1 -9
AA_Ref_Pima HGDP01041 0 0 2 -9
AA_Ref_Pima HGDP01042 0 0 1 -9
AA_Ref_Pima HGDP01043 0 0 1 -9
AA_Ref_Pima HGDP01044 0 0 2 -9
AA_Ref_Pima HGDP01045 0 0 1 -9
AA_Ref_Pima HGDP01046 0 0 2 -9
AA_Ref_Pima HGDP01047 0 0 1 -9
AA_Ref_Pima HGDP01048 0 0 2 -9
AA_Ref_Pima HGDP01049 0 0 2 -9
AA_Ref_Pima HGDP01050 0 0 1 -9
AA_Ref_Pima HGDP01051 0 0 2 -9
AA_Ref_Pima HGDP01052 0 0 1 -9
AA_Ref_Pima HGDP01053 0 0 2 -9
AA_Ref_Pima HGDP01054 0 0 2 -9
AA_Ref_Pima HGDP01055 0 0 1 -9
AA_Ref_Pima HGDP01056 0 0 2 -9
AA_Ref_Pima HGDP01057 0 0 1 -9
AA_Ref_Pima HGDP01058 0 0 2 -9
AA_Ref_Pima HGDP01059 0 0 1 -9
AA_Ref_Pima HGDP01060 0 0 1 -9
AA_Ref_Pima HGDP01061 0 0 1 -9
AA_Ref_Punjabi HG01593 0 0 0 -9
AA_Ref_Punjabi HG02490 0 0 0 -9
AA_Ref_Punjabi HG02494 0 0 0 -9
AA_Ref_Punjabi HG02597 0 0 0 -9
AA_Ref_Punjabi HG02648 0 0 0 -9
AA_Ref_Punjabi HG02649 0 0 0 -9
AA_Ref_Punjabi HG02654 0 0 0 -9
AA_Ref_Punjabi HG02655 0 0 0 -9
AA_Ref_Punjabi HG02681 0 0 0 -9
AA_Ref_Punjabi HG02682 0 0 0 -9
AA_Ref_Punjabi HG02690 0 0 0 -9
AA_Ref_Punjabi HG02691 0 0 0 -9
AA_Ref_Punjabi HG02694 0 0 0 -9
AA_Ref_Punjabi HG02697 0 0 0 -9
AA_Ref_Punjabi HG02699 0 0 0 -9
AA_Ref_Punjabi HG02700 0 0 0 -9
AA_Ref_Punjabi HG02736 0 0 0 -9
AA_Ref_Punjabi HG02737 0 0 0 -9
AA_Ref_Punjabi HG03234 0 0 0 -9
AA_Ref_Punjabi HG03237 0 0 0 -9
AA_Ref_Punjabi HG03238 0 0 0 -9
AA_Ref_Punjabi HG03490 0 0 0 -9
AA_Ref_Punjabi HG03619 0 0 0 -9
AA_Ref_Punjabi HG03624 0 0 0 -9
AA_Ref_Punjabi HG03634 0 0 0 -9
AA_Ref_Punjabi HG03767 0 0 0 -9
AA_Ref_Punjabi HGDP00165 0 0 1 -9
AA_Ref_Punjabi HGDP00167 0 0 1 -9
AA_Ref_Punjabi HGDP00171 0 0 1 -9
AA_Ref_Punjabi HGDP00179 0 0 1 -9
AA_Ref_Punjabi HGDP00181 0 0 1 -9
AA_Ref_Punjabi HGDP00183 0 0 1 -9
AA_Ref_Punjabi HGDP00187 0 0 1 -9
AA_Ref_Punjabi HGDP00189 0 0 1 -9
AA_Ref_Punjabi HGDP00191 0 0 1 -9
AA_Ref_Punjabi HGDP00197 0 0 1 -9
AA_Ref_Punjabi HGDP00201 0 0 1 -9
AA_Ref_Punjabi HGDP00205 0 0 1 -9
AA_Ref_Punjabi HGDP00206 0 0 2 -9
AA_Ref_Punjabi HGDP00208 0 0 1 -9
AA_Ref_Punjabi HGDP00210 0 0 2 -9
AA_Ref_Punjabi NA20850 0 0 0 -9
AA_Ref_Punjabi NA20858 0 0 0 -9
AA_Ref_Punjabi NA20862 0 0 0 -9
AA_Ref_Punjabi NA20870 0 0 0 -9
AA_Ref_Punjabi NA20872 0 0 0 -9
AA_Ref_Punjabi NA20904 0 0 0 -9
AA_Ref_Punjabi NA20910 0 0 0 -9
AA_Ref_Punjabi SGVP00080 0 0 0 -9
AA_Ref_Punjabi SGVP00275 0 0 0 -9
AA_Ref_Punjabi SGVP00276 0 0 0 -9
AA_Ref_Punjabi SGVP00332 0 0 0 -9
AA_Ref_Punjabi SGVP00358 0 0 0 -9
AA_Ref_Punjabi SGVP00399 0 0 0 -9
AA_Ref_SouthIndian A386 0 0 2 -9
AA_Ref_SouthIndian A387 0 0 2 -9
AA_Ref_SouthIndian A388 0 0 2 -9
AA_Ref_SouthIndian A396 0 0 1 -9
AA_Ref_SouthIndian A397 0 0 1 -9
AA_Ref_SouthIndian DH001 0 0 1 -9
AA_Ref_SouthIndian HG02687 0 0 0 -9
AA_Ref_SouthIndian HG02724 0 0 0 -9
AA_Ref_SouthIndian HG02725 0 0 0 -9
AA_Ref_SouthIndian HG02786 0 0 0 -9
AA_Ref_SouthIndian HG02792 0 0 0 -9
AA_Ref_SouthIndian HG02793 0 0 0 -9
AA_Ref_SouthIndian HG03019 0 0 0 -9
AA_Ref_SouthIndian HG03021 0 0 0 -9
AA_Ref_SouthIndian HG03643 0 0 0 -9
AA_Ref_SouthIndian HG03644 0 0 0 -9
AA_Ref_SouthIndian HG03645 0 0 0 -9
AA_Ref_SouthIndian HG03646 0 0 0 -9
AA_Ref_SouthIndian HG03663 0 0 0 -9
AA_Ref_SouthIndian HG03667 0 0 0 -9
AA_Ref_SouthIndian HG03672 0 0 0 -9
AA_Ref_SouthIndian HG03673 0 0 0 -9
AA_Ref_SouthIndian HG03679 0 0 0 -9
AA_Ref_SouthIndian HG03680 0 0 0 -9
AA_Ref_SouthIndian HG03681 0 0 0 -9
AA_Ref_SouthIndian HG03685 0 0 0 -9
AA_Ref_SouthIndian HG03687 0 0 0 -9
AA_Ref_SouthIndian HG03691 0 0 0 -9
AA_Ref_SouthIndian HG03693 0 0 0 -9
AA_Ref_SouthIndian HG03695 0 0 0 -9
AA_Ref_SouthIndian HG03697 0 0 0 -9
AA_Ref_SouthIndian HG03698 0 0 0 -9
AA_Ref_SouthIndian HG03711 0 0 0 -9
AA_Ref_SouthIndian HG03720 0 0 0 -9
AA_Ref_SouthIndian HG03727 0 0 0 -9
AA_Ref_SouthIndian HG03729 0 0 0 -9
AA_Ref_SouthIndian HG03731 0 0 0 -9
AA_Ref_SouthIndian HG03736 0 0 0 -9
AA_Ref_SouthIndian HG03738 0 0 0 -9
AA_Ref_SouthIndian HG03741 0 0 0 -9
AA_Ref_SouthIndian HG03742 0 0 0 -9
AA_Ref_SouthIndian HG03744 0 0 0 -9
AA_Ref_SouthIndian HG03745 0 0 0 -9
AA_Ref_SouthIndian HG03750 0 0 0 -9
AA_Ref_SouthIndian HG03752 0 0 0 -9
AA_Ref_SouthIndian HG03753 0 0 0 -9
AA_Ref_SouthIndian HG03754 0 0 0 -9
AA_Ref_SouthIndian HG03755 0 0 0 -9
AA_Ref_SouthIndian HG03756 0 0 0 -9
AA_Ref_SouthIndian HG03760 0 0 0 -9
AA_Ref_SouthIndian HG03770 0 0 0 -9
AA_Ref_SouthIndian HG03771 0 0 0 -9
AA_Ref_SouthIndian HG03774 0 0 0 -9
AA_Ref_SouthIndian HG03775 0 0 0 -9
AA_Ref_SouthIndian HG03777 0 0 0 -9
AA_Ref_SouthIndian HG03778 0 0 0 -9
AA_Ref_SouthIndian HG03779 0 0 0 -9
AA_Ref_SouthIndian HG03780 0 0 0 -9
AA_Ref_SouthIndian HG03781 0 0 0 -9
AA_Ref_SouthIndian HG03782 0 0 0 -9
AA_Ref_SouthIndian HG03790 0 0 0 -9
AA_Ref_SouthIndian HG03836 0 0 0 -9
AA_Ref_SouthIndian HG03838 0 0 0 -9
AA_Ref_SouthIndian HG03844 0 0 0 -9
AA_Ref_SouthIndian HG03848 0 0 0 -9
AA_Ref_SouthIndian HG03849 0 0 0 -9
AA_Ref_SouthIndian HG03850 0 0 0 -9
AA_Ref_SouthIndian HG03851 0 0 0 -9
AA_Ref_SouthIndian HG03854 0 0 0 -9
AA_Ref_SouthIndian HG03857 0 0 0 -9
AA_Ref_SouthIndian HG03858 0 0 0 -9
AA_Ref_SouthIndian HG03863 0 0 0 -9
AA_Ref_SouthIndian HG03864 0 0 0 -9
AA_Ref_SouthIndian HG03866 0 0 0 -9
AA_Ref_SouthIndian HG03869 0 0 0 -9
AA_Ref_SouthIndian HG03870 0 0 0 -9
AA_Ref_SouthIndian HG03871 0 0 0 -9
AA_Ref_SouthIndian HG03872 0 0 0 -9
AA_Ref_SouthIndian HG03882 0 0 0 -9
AA_Ref_SouthIndian HG03884 0 0 0 -9
AA_Ref_SouthIndian HG03885 0 0 0 -9
AA_Ref_SouthIndian HG03887 0 0 0 -9
AA_Ref_SouthIndian HG03890 0 0 0 -9
AA_Ref_SouthIndian HG03895 0 0 0 -9
AA_Ref_SouthIndian HG03897 0 0 0 -9
AA_Ref_SouthIndian HG03900 0 0 0 -9
AA_Ref_SouthIndian HG03944 0 0 0 -9
AA_Ref_SouthIndian HG03949 0 0 0 -9
AA_Ref_SouthIndian HG03950 0 0 0 -9
AA_Ref_SouthIndian HG03951 0 0 0 -9
AA_Ref_SouthIndian HG03953 0 0 0 -9
AA_Ref_SouthIndian HG03960 0 0 0 -9
AA_Ref_SouthIndian HG03967 0 0 0 -9
AA_Ref_SouthIndian HG03968 0 0 0 -9
AA_Ref_SouthIndian HG03969 0 0 0 -9
AA_Ref_SouthIndian HG03971 0 0 0 -9
AA_Ref_SouthIndian HG03973 0 0 0 -9
AA_Ref_SouthIndian HG03974 0 0 0 -9
AA_Ref_SouthIndian HG03976 0 0 0 -9
AA_Ref_SouthIndian HG03986 0 0 0 -9
AA_Ref_SouthIndian HG03989 0 0 0 -9
AA_Ref_SouthIndian HG03991 0 0 0 -9
AA_Ref_SouthIndian HG03995 0 0 0 -9
AA_Ref_SouthIndian HG03998 0 0 0 -9
AA_Ref_SouthIndian HG04001 0 0 0 -9
AA_Ref_SouthIndian HG04002 0 0 0 -9
AA_Ref_SouthIndian HG04014 0 0 0 -9
AA_Ref_SouthIndian HG04015 0 0 0 -9
AA_Ref_SouthIndian HG04018 0 0 0 -9
AA_Ref_SouthIndian HG04019 0 0 0 -9
AA_Ref_SouthIndian HG04029 0 0 0 -9
AA_Ref_SouthIndian HG04035 0 0 0 -9
AA_Ref_SouthIndian HG04038 0 0 0 -9
AA_Ref_SouthIndian HG04039 0 0 0 -9
AA_Ref_SouthIndian HG04042 0 0 0 -9
AA_Ref_SouthIndian HG04059 0 0 0 -9
AA_Ref_SouthIndian HG04076 0 0 0 -9
AA_Ref_SouthIndian HG04090 0 0 0 -9
AA_Ref_SouthIndian HG04093 0 0 0 -9
AA_Ref_SouthIndian HG04094 0 0 0 -9
AA_Ref_SouthIndian HG04098 0 0 0 -9
AA_Ref_SouthIndian HG04099 0 0 0 -9
AA_Ref_SouthIndian HG04100 0 0 0 -9
AA_Ref_SouthIndian HG04106 0 0 0 -9
AA_Ref_SouthIndian HG04118 0 0 0 -9
AA_Ref_SouthIndian HG04198 0 0 0 -9
AA_Ref_SouthIndian HG04202 0 0 0 -9
AA_Ref_SouthIndian HG04206 0 0 0 -9
AA_Ref_SouthIndian HG04209 0 0 0 -9
AA_Ref_SouthIndian HG04210 0 0 0 -9
AA_Ref_SouthIndian HG04212 0 0 0 -9
AA_Ref_SouthIndian HG04216 0 0 0 -9
AA_Ref_SouthIndian HG04219 0 0 0 -9
AA_Ref_SouthIndian HG04225 0 0 0 -9
AA_Ref_SouthIndian HG04227 0 0 0 -9
AA_Ref_SouthIndian HG04229 0 0 0 -9
AA_Ref_SouthIndian HG04238 0 0 0 -9
AA_Ref_SouthIndian KUR1 0 0 1 -9
AA_Ref_SouthIndian KUR2 0 0 1 -9
AA_Ref_SouthIndian NA20847 0 0 0 -9
AA_Ref_SouthIndian NA20875 0 0 0 -9
AA_Ref_SouthIndian NA20897 0 0 0 -9
AA_Ref_SouthIndian NA20906 0 0 0 -9
AA_Ref_SouthIndian NA20908 0 0 0 -9
AA_Ref_SouthIndian NA21095 0 0 0 -9
AA_Ref_SouthIndian NA21143 0 0 0 -9
AA_Ref_SouthIndian SGVP00196 0 0 0 -9
AA_Ref_SouthIndian SGVP00208 0 0 0 -9
AA_Ref_SouthIndian SGVP00253 0 0 0 -9
AA_Ref_SouthIndian SGVP00268 0 0 0 -9
AA_Ref_SouthIndian SGVP00286 0 0 0 -9
AA_Ref_SouthIndian SGVP00287 0 0 0 -9
AA_Ref_SouthIndian SGVP00289 0 0 0 -9
AA_Ref_SouthIndian SGVP00338 0 0 0 -9
AA_Ref_SouthIndian SGVP00342 0 0 0 -9
AA_Ref_SouthIndian SGVP00359 0 0 0 -9
AA_Ref_SouthIndian SGVP00367 0 0 0 -9
AA_Ref_SouthIndian SGVP00386 0 0 0 -9
AA_Ref_SouthIndian SGVP00390 0 0 0 -9
AA_Ref_SouthIndian SGVP00403 0 0 0 -9
AA_Ref_SouthIndian SGVP00410 0 0 0 -9
AA_Ref_SouthIndian SGVP00415 0 0 0 -9
AA_Ref_SouthIndian SGVP00417 0 0 0 -9
AA_Ref_SouthIndian SGVP00419 0 0 0 -9
AA_Ref_SouthIndian SGVP00422 0 0 0 -9
AA_Ref_SouthIndian SGVP00430 0 0 0 -9
AA_Ref_SouthIndian SGVP00596 0 0 0 -9
AA_Ref_SouthIndian VELZ260 0 0 1 -9
AA_Ref_SouthIndian VELZ264 0 0 1 -9
AA_Ref_SouthIndian VELZ265 0 0 1 -9
AA_Ref_SouthIndian VELZ267 0 0 1 -9
AA_Ref_SouthIndian VELZ271 0 0 1 -9
AA_Ref_SouthIndian VELZ272 0 0 1 -9
AA_Ref_SouthIndian VELZ274 0 0 1 -9
AA_Ref_SouthIndian VELZ275 0 0 1 -9
AA_Ref_SouthIndian VELZ277 0 0 1 -9
AA_Ref_SouthIndian VELZ281 0 0 1 -9
AA_Ref_Tuscan NA20502 0 0 0 -9
AA_Ref_Tuscan NA20503 0 0 0 -9
AA_Ref_Tuscan NA20504 0 0 0 -9
AA_Ref_Tuscan NA20505 0 0 0 -9
AA_Ref_Tuscan NA20506 0 0 0 -9
AA_Ref_Tuscan NA20507 0 0 0 -9
AA_Ref_Tuscan NA20508 0 0 0 -9
AA_Ref_Tuscan NA20509 0 0 0 -9
AA_Ref_Tuscan NA20510 0 0 0 -9
AA_Ref_Tuscan NA20511 0 0 0 -9
AA_Ref_Tuscan NA20512 0 0 0 -9
AA_Ref_Ukrainian Ukraine94 0 0 1 -9
AA_Ref_Ukrainian Ukraine97 0 0 1 -9
AA_Ref_Ukrainian Ukraine130 0 0 1 -9
AA_Ref_Ukrainian Ukraine133 0 0 1 -9
AA_Ref_Ukrainian Ukraine136 0 0 1 -9
AA_Ref_Ukrainian Ukraine141 0 0 1 -9
AA_Ref_Ukrainian UkrainePol19 0 0 1 -9
AA_Ref_Ukrainian UkrainePol25 0 0 1 -9
AA_Ref_Ukrainian UkrBel614 0 0 1 -9
AA_Ref_Ukrainian UkrBel618 0 0 1 -9
AA_Ref_Ukrainian UkrBel620 0 0 1 -9
AA_Ref_Yakut HGDP00945 0 0 1 -9
AA_Ref_Yakut HGDP00946 0 0 1 -9
AA_Ref_Yakut HGDP00947 0 0 1 -9
AA_Ref_Yakut HGDP00948 0 0 1 -9
AA_Ref_Yakut HGDP00950 0 0 1 -9
AA_Ref_Yakut HGDP00951 0 0 1 -9
AA_Ref_Yakut HGDP00952 0 0 1 -9
AA_Ref_Yakut HGDP00954 0 0 1 -9
AA_Ref_Yakut HGDP00955 0 0 2 -9
AA_Ref_Yakut HGDP00956 0 0 2 -9
AA_Ref_Yakut HGDP00957 0 0 2 -9
AA_Ref_Yakut HGDP00958 0 0 1 -9
AA_Ref_Yakut HGDP00960 0 0 1 -9
AA_Ref_Yakut HGDP00961 0 0 1 -9
AA_Ref_Yakut HGDP00962 0 0 1 -9
AA_Ref_Yakut HGDP00963 0 0 2 -9
AA_Ref_Yakut HGDP00964 0 0 1 -9
AA_Ref_Yakut HGDP00965 0 0 1 -9
AA_Ref_Yakut HGDP00966 0 0 2 -9
AA_Ref_Yakut HGDP00967 0 0 2 -9
AA_Ref_Yakut HGDP00968 0 0 1 -9
AA_Ref_Yoruba HGDP00920 0 0 2 -9
AA_Ref_Yoruba HGDP00921 0 0 2 -9
AA_Ref_Yoruba HGDP00922 0 0 2 -9
AA_Ref_Yoruba HGDP00923 0 0 1 -9
AA_Ref_Yoruba HGDP00924 0 0 2 -9
AA_Ref_Yoruba HGDP00925 0 0 2 -9
AA_Ref_Yoruba HGDP00926 0 0 2 -9
AA_Ref_Yoruba HGDP00927 0 0 1 -9
AA_Ref_Yoruba HGDP00928 0 0 2 -9
AA_Ref_Yoruba HGDP00929 0 0 1 -9
AA_Ref_Yoruba HGDP00930 0 0 1 -9
AA_Ref_Yoruba HGDP00931 0 0 1 -9
AA_Ref_Yoruba HGDP00932 0 0 1 -9
AA_Ref_Yoruba HGDP00933 0 0 2 -9
AA_Ref_Yoruba HGDP00934 0 0 2 -9
AA_Ref_Yoruba HGDP00935 0 0 2 -9
AA_Ref_Yoruba HGDP00936 0 0 1 -9
AA_Ref_Yoruba HGDP00937 0 0 1 -9
AA_Ref_Yoruba HGDP00938 0 0 2 -9
AA_Ref_Yoruba HGDP00939 0 0 2 -9
AA_Ref_Yoruba HGDP00940 0 0 1 -9
AA_Ref_Yoruba HGDP00941 0 0 1 -9
AA_Ref_Yoruba HGDP00942 0 0 1 -9
AA_Ref_Yoruba HGDP00943 0 0 1 -9
