Adivasi	HG03642
Adivasi	HG03684
Adivasi	HG03686
Adivasi	HG03689
Adivasi	HG03690
Adivasi	HG03692
Adivasi	HG03717
Adivasi	HG03718
Adivasi	HG03722
Adivasi	HG03730
Adivasi	HG03733
Adivasi	HG03740
Adivasi	HG03743
Adivasi	HG03757
Adivasi	HG03772
Adivasi	HG03773
Adivasi	HG03784
Adivasi	HG03785
Adivasi	HG03786
Adivasi	HG03787
Adivasi	HG03846
Adivasi	HG03856
Adivasi	HG03861
Adivasi	HG03867
Adivasi	HG03873
Adivasi	HG03886
Adivasi	HG03894
Adivasi	HG03896
Adivasi	HG03898
Adivasi	HG03899
Adivasi	HG03943
Adivasi	HG03947
Adivasi	HG03955
Adivasi	HG03963
Adivasi	HG03965
Adivasi	HG03977
Adivasi	HG03978
Adivasi	HG03985
Adivasi	HG03990
Adivasi	HG03999
Adivasi	HG04006
Adivasi	HG04017
Adivasi	HG04022
Adivasi	HG04023
Adivasi	HG04025
Adivasi	HG04026
Adivasi	HG04033
Adivasi	HG04047
Adivasi	HG04054
Adivasi	HG04056
Adivasi	HG04061
Adivasi	HG04062
Adivasi	HG04063
Adivasi	HG04075
Adivasi	HG04096
Adivasi	HG04107
Adivasi	HG04222
Adivasi	HG04239
Adivasi	KNTK388
Adivasi	NA21090
Adivasi	SGVP00064
Adivasi	SGVP00076
Adivasi	SGVP00317
Adivasi	SGVP00318
Adivasi	SGVP00339
Adivasi	SGVP00343
Adivasi	SGVP00391
Adivasi	SGVP00411
Adivasi	SGVP00413
Adivasi	SGVP00416
Adivasi	SGVP00420
Adivasi	SGVP00424
Adivasi	SGVP00426
Adivasi	SGVP00461
Adivasi	SGVP00598
Arabian	Yemen_Jew_13
CentralIndian	HG02600
CentralIndian	HG02601
CentralIndian	HG02684
CentralIndian	HG02685
CentralIndian	HG02688
CentralIndian	HG02727
CentralIndian	HG02728
CentralIndian	HG02731
CentralIndian	HG02774
CentralIndian	HG02775
CentralIndian	HG02778
CentralIndian	HG02780
CentralIndian	HG02783
CentralIndian	HG02784
CentralIndian	HG02787
CentralIndian	HG02789
CentralIndian	HG02790
CentralIndian	HG03015
CentralIndian	HG03016
CentralIndian	HG03018
CentralIndian	HG03022
CentralIndian	HG03228
CentralIndian	HG03229
CentralIndian	HG03491
CentralIndian	HG03640
CentralIndian	HG03652
CentralIndian	HG03653
CentralIndian	HG03660
CentralIndian	HG03668
CentralIndian	HG03702
CentralIndian	HG03703
CentralIndian	HG03705
CentralIndian	HG03706
CentralIndian	HG03708
CentralIndian	HG03709
CentralIndian	HG03713
CentralIndian	HG03714
CentralIndian	HG03716
CentralIndian	HG03746
CentralIndian	HG03762
CentralIndian	HG03788
CentralIndian	HG03789
CentralIndian	HG03792
CentralIndian	HG03868
CentralIndian	HG03874
CentralIndian	HG03875
CentralIndian	HG03888
CentralIndian	HG03945
CentralIndian	HG04003
CentralIndian	HG04020
CentralIndian	HG04060
CentralIndian	HG04080
CentralIndian	HG04200
CentralIndian	HG04214
CentralIndian	HG04235
CentralIndian	NA20845
CentralIndian	NA20846
CentralIndian	NA20852
CentralIndian	NA20854
CentralIndian	NA20866
CentralIndian	NA20874
CentralIndian	NA20887
CentralIndian	NA20894
CentralIndian	NA20895
CentralIndian	NA20901
CentralIndian	NA20903
CentralIndian	NA20905
CentralIndian	NA21092
CentralIndian	NA21097
CentralIndian	NA21116
CentralIndian	NA21120
CentralIndian	SGVP00058
CentralIndian	SGVP00139
CentralIndian	SGVP00171
CentralIndian	SGVP00172
CentralIndian	SGVP00204
CentralIndian	SGVP00209
CentralIndian	SGVP00250
CentralIndian	SGVP00251
CentralIndian	SGVP00255
CentralIndian	SGVP00258
CentralIndian	SGVP00278
CentralIndian	SGVP00284
CentralIndian	SGVP00290
CentralIndian	SGVP00319
CentralIndian	SGVP00322
CentralIndian	SGVP00330
CentralIndian	SGVP00331
CentralIndian	SGVP00335
CentralIndian	SGVP00337
CentralIndian	SGVP00351
CentralIndian	SGVP00360
CentralIndian	SGVP00361
CentralIndian	SGVP00394
CentralIndian	SGVP00396
CentralIndian	SGVP00408
CentralIndian	SGVP00414
CentralIndian	SGVP00423
CentralIndian	SGVP00428
CentralIndian	SGVP00429
CentralIndian	SGVP00441
CentralIndian	SGVP00462
HanSouth	HG00403
HanSouth	HG00404
HanSouth	HG00406
HanSouth	HG00407
HanSouth	HG00409
HanSouth	HG00410
HanSouth	HG00419
HanSouth	HG00421
HanSouth	HG00422
HanSouth	HG00428
HanSouth	HG00436
Malay	SGVP00026
Malay	SGVP00089
Malay	SGVP00091
Malay	SGVP00141
Malay	SGVP00175
Malay	SGVP00248
Malay	SGVP00249
Malay	SGVP00280
Malay	SGVP00316
Malay	SGVP00353
Malay	SGVP00354
NorthIndian	HG01583
NorthIndian	HG01586
NorthIndian	HG01589
NorthIndian	HG02491
NorthIndian	HG02493
NorthIndian	HG02603
NorthIndian	HG02651
NorthIndian	HG02652
NorthIndian	HG02657
NorthIndian	HG02658
NorthIndian	HG02660
NorthIndian	HG02661
NorthIndian	HG02696
NorthIndian	HG02733
NorthIndian	HG03235
NorthIndian	HG03488
NorthIndian	HG03629
NorthIndian	HG03631
NorthIndian	HG03636
NorthIndian	HG03649
NorthIndian	HG03765
NorthIndian	NA20881
NorthIndian	NA20885
NorthIndian	NA20886
NorthIndian	NA20890
NorthIndian	NA21108
NorthIndian	SGVP00292
NorthIndian	SGVP00346
NorthIndian	SGVP00478
Patel	NA20849
Patel	NA20851
Patel	NA20853
Patel	NA20856
Patel	NA20859
Patel	NA20861
Patel	NA20863
Patel	NA20867
Patel	NA20868
Patel	NA20869
Patel	NA20876
Patel	NA20877
Patel	NA20878
Patel	NA20884
Patel	NA20888
Patel	NA20889
Patel	NA20892
Patel	NA20896
Patel	NA20899
Patel	NA20902
Patel	NA20911
Patel	NA21086
Patel	NA21087
Patel	NA21088
Patel	NA21089
Patel	NA21091
Patel	NA21093
Patel	NA21094
Patel	NA21098
Patel	NA21099
Patel	NA21100
Patel	NA21102
Patel	NA21103
Patel	NA21104
Patel	NA21106
Patel	NA21107
Patel	NA21110
Patel	NA21111
Patel	NA21112
Patel	NA21113
Patel	NA21114
Patel	NA21115
Patel	NA21117
Patel	NA21118
Patel	NA21119
Patel	NA21122
Patel	NA21123
Patel	NA21124
Patel	NA21125
Patel	NA21126
Patel	NA21127
Patel	NA21128
Patel	NA21129
Patel	NA21130
Patel	NA21133
Patel	NA21137
Patel	NA21141
Patel	NA21142
Patel	NA21144
Punjabi	HG01593
Punjabi	HG02490
Punjabi	HG02494
Punjabi	HG02597
Punjabi	HG02604
Punjabi	HG02648
Punjabi	HG02649
Punjabi	HG02654
Punjabi	HG02655
Punjabi	HG02681
Punjabi	HG02682
Punjabi	HG02690
Punjabi	HG02691
Punjabi	HG02694
Punjabi	HG02697
Punjabi	HG02699
Punjabi	HG02700
Punjabi	HG02734
Punjabi	HG02736
Punjabi	HG02737
Punjabi	HG03234
Punjabi	HG03237
Punjabi	HG03238
Punjabi	HG03490
Punjabi	HG03619
Punjabi	HG03624
Punjabi	HG03625
Punjabi	HG03634
Punjabi	HG03767
Punjabi	NA20850
Punjabi	NA20858
Punjabi	NA20862
Punjabi	NA20870
Punjabi	NA20872
Punjabi	NA20904
Punjabi	NA20910
Punjabi	SGVP00080
Punjabi	SGVP00275
Punjabi	SGVP00276
Punjabi	SGVP00332
Punjabi	SGVP00358
Punjabi	SGVP00399
SouthIndian	HG02687
SouthIndian	HG02724
SouthIndian	HG02725
SouthIndian	HG02786
SouthIndian	HG02792
SouthIndian	HG02793
SouthIndian	HG03019
SouthIndian	HG03021
SouthIndian	HG03643
SouthIndian	HG03644
SouthIndian	HG03645
SouthIndian	HG03646
SouthIndian	HG03663
SouthIndian	HG03667
SouthIndian	HG03672
SouthIndian	HG03673
SouthIndian	HG03679
SouthIndian	HG03680
SouthIndian	HG03681
SouthIndian	HG03685
SouthIndian	HG03687
SouthIndian	HG03691
SouthIndian	HG03693
SouthIndian	HG03695
SouthIndian	HG03696
SouthIndian	HG03697
SouthIndian	HG03698
SouthIndian	HG03711
SouthIndian	HG03720
SouthIndian	HG03727
SouthIndian	HG03729
SouthIndian	HG03731
SouthIndian	HG03736
SouthIndian	HG03738
SouthIndian	HG03741
SouthIndian	HG03742
SouthIndian	HG03744
SouthIndian	HG03745
SouthIndian	HG03750
SouthIndian	HG03752
SouthIndian	HG03753
SouthIndian	HG03754
SouthIndian	HG03755
SouthIndian	HG03756
SouthIndian	HG03760
SouthIndian	HG03770
SouthIndian	HG03771
SouthIndian	HG03774
SouthIndian	HG03775
SouthIndian	HG03777
SouthIndian	HG03778
SouthIndian	HG03779
SouthIndian	HG03780
SouthIndian	HG03781
SouthIndian	HG03782
SouthIndian	HG03790
SouthIndian	HG03836
SouthIndian	HG03837
SouthIndian	HG03838
SouthIndian	HG03844
SouthIndian	HG03848
SouthIndian	HG03849
SouthIndian	HG03850
SouthIndian	HG03851
SouthIndian	HG03854
SouthIndian	HG03857
SouthIndian	HG03858
SouthIndian	HG03862
SouthIndian	HG03863
SouthIndian	HG03864
SouthIndian	HG03866
SouthIndian	HG03869
SouthIndian	HG03870
SouthIndian	HG03871
SouthIndian	HG03872
SouthIndian	HG03882
SouthIndian	HG03884
SouthIndian	HG03885
SouthIndian	HG03887
SouthIndian	HG03890
SouthIndian	HG03895
SouthIndian	HG03897
SouthIndian	HG03900
SouthIndian	HG03944
SouthIndian	HG03949
SouthIndian	HG03950
SouthIndian	HG03951
SouthIndian	HG03953
SouthIndian	HG03960
SouthIndian	HG03967
SouthIndian	HG03968
SouthIndian	HG03969
SouthIndian	HG03971
SouthIndian	HG03973
SouthIndian	HG03974
SouthIndian	HG03976
SouthIndian	HG03986
SouthIndian	HG03989
SouthIndian	HG03991
SouthIndian	HG03995
SouthIndian	HG03998
SouthIndian	HG04001
SouthIndian	HG04002
SouthIndian	HG04014
SouthIndian	HG04015
SouthIndian	HG04018
SouthIndian	HG04019
SouthIndian	HG04029
SouthIndian	HG04035
SouthIndian	HG04038
SouthIndian	HG04039
SouthIndian	HG04042
SouthIndian	HG04059
SouthIndian	HG04070
SouthIndian	HG04076
SouthIndian	HG04090
SouthIndian	HG04093
SouthIndian	HG04094
SouthIndian	HG04098
SouthIndian	HG04099
SouthIndian	HG04100
SouthIndian	HG04106
SouthIndian	HG04118
SouthIndian	HG04198
SouthIndian	HG04202
SouthIndian	HG04206
SouthIndian	HG04209
SouthIndian	HG04210
SouthIndian	HG04211
SouthIndian	HG04212
SouthIndian	HG04216
SouthIndian	HG04219
SouthIndian	HG04225
SouthIndian	HG04227
SouthIndian	HG04229
SouthIndian	HG04238
SouthIndian	NA20847
SouthIndian	NA20875
SouthIndian	NA20897
SouthIndian	NA20906
SouthIndian	NA20908
SouthIndian	NA21095
SouthIndian	NA21143
SouthIndian	SGVP00196
SouthIndian	SGVP00208
SouthIndian	SGVP00253
SouthIndian	SGVP00268
SouthIndian	SGVP00286
SouthIndian	SGVP00287
SouthIndian	SGVP00289
SouthIndian	SGVP00338
SouthIndian	SGVP00342
SouthIndian	SGVP00359
SouthIndian	SGVP00367
SouthIndian	SGVP00386
SouthIndian	SGVP00390
SouthIndian	SGVP00403
SouthIndian	SGVP00410
SouthIndian	SGVP00415
SouthIndian	SGVP00417
SouthIndian	SGVP00419
SouthIndian	SGVP00422
SouthIndian	SGVP00430
SouthIndian	SGVP00596
Tuscan	NA20502
Tuscan	NA20503
Tuscan	NA20504
Tuscan	NA20505
Tuscan	NA20506
Tuscan	NA20507
Tuscan	NA20508
Tuscan	NA20509
Tuscan	NA20510
Tuscan	NA20511
Tuscan	NA20512
